([('gitlab_commits.exe',
   'C:\\Users\\JC122618\\OneDrive - BGC Partners, O365 '
   'Tenant\\Documents\\Assignments\\build\\gitlab_commits\\gitlab_commits.exe',
   'EXECUTABLE'),
  ('gitlab_commits.exe.manifest',
   'C:\\Users\\JC122618\\OneDrive - BGC Partners, O365 '
   'Tenant\\Documents\\Assignments\\build\\gitlab_commits\\gitlab_commits.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('select',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\JC122618\\OneDrive - BGC Partners, O365 '
   'Tenant\\Documents\\Assignments\\build\\gitlab_commits\\base_library.zip',
   'DATA'),
  ('prettytable-2.1.0-py3.9.egg-info\\top_level.txt',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\prettytable-2.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('prettytable-2.1.0-py3.9.egg-info\\WHEEL',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\prettytable-2.1.0.dist-info\\WHEEL',
   'DATA'),
  ('prettytable-2.1.0-py3.9.egg-info\\COPYING',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\prettytable-2.1.0.dist-info\\COPYING',
   'DATA'),
  ('wcwidth\\version.json',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wcwidth\\version.json',
   'DATA'),
  ('prettytable-2.1.0-py3.9.egg-info\\METADATA',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\prettytable-2.1.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-2.1.0-py3.9.egg-info\\RECORD',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\prettytable-2.1.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-2.1.0-py3.9.egg-info\\INSTALLER',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\prettytable-2.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('prettytable-2.1.0-py3.9.egg-info\\REQUESTED',
   'c:\\users\\jc122618\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\prettytable-2.1.0.dist-info\\REQUESTED',
   'DATA')],)
